export const messages = {
  lang_fr: 'French',
  lang_en: 'English',

  name: 'Name',
  firstName: 'First name',
  lastName: 'Last name',
  description: 'Description',
  address: 'Adresse',
  search: 'Search',
  edit: 'Edit',
  next: 'Next',
  nextStep: 'Next step',
  close: 'Close',
  end: 'End',
  see: 'See',
  test: 'Test',
  date: 'Date',
  amount: 'Amount',
  amount_engaged: 'Amount engaged',
  amount_target: 'Amount target',
  fees: 'Fees',
  add: 'Add',
  previous: 'Previous',
  signatures: 'Signatures',
  chooseFile: 'Choose file',
  invalidFileSize: 'File limit exceed',
  invalidDate: 'Date invalid',
  invalidText: 'Invalid answer',
  noFile: 'No file uploade',
  back: 'Back',
  delete: 'Delete',
  deleted: 'Deleted',
  try: 'Try',
  user: 'User',
  users: 'Users',
  enterprise: 'Enterprise',
  enterprises: 'Enterprises',
  fundraise: 'Fundraise',
  fundraises: 'Fundraises',
  settings: 'Settings',
  status: 'Status',
  document: 'Document',
  form: 'Form',
  forms: 'Forms',
  metric: 'Metric',
  metrics: 'Metrics',
  fileInvalidSize: 'The file must not exceed 10mo',
  selectAForm: 'Select a form',
  selectAMetric: 'Select a metric',
  codeChecksum: 'Code',
  script: 'Script',
  home: 'Home',
  save: 'Save',
  saved: 'Saved',
  duplicate: 'Duplicate',
  minimize: 'Minimize',
  required: 'Required',
  logout: 'Log out',
  newForm: 'New form',
  phone: 'Phone',
  email: 'Email',
  subscription: 'Subscription',
  personalize: 'Personalize',
  cancel: 'Cancel',
  created_at: 'Created at',
  percent: 'Percent',
  validated: 'Validated',
  dashboard: 'Dashboard',
  configuration: 'Configuration',
  general: 'General',
  chooseLanguage: 'Choose your language',

  fundraiseType_FUNDRAISE_LOAN: 'Loan',
  fundraiseType_FUNDRAISE_EQUITY: 'Equity',
  fundraiseType_undefined: 'Other',

  fundraiseStatus_INIT: 'Creation',
  fundraiseStatus_RUNNING: 'Running',
  fundraiseStatus_DELETED: 'Deleted',
  fundraiseStatus_UNDER_REVIEW: 'Under review',
  fundraiseStatus_REFUND_ONGOING: 'Refund ongoing',
  fundraiseStatus_REFUNDED: 'Refunded',
  fundraiseStatus_SUCCEEDED: 'Succeeded',

  Template_REWARD: 'Crowdfunding platform',
  Template_LOAN_EQUITY: 'Loan Equity platform',
  Template_AAP: 'Call for projects platform',
  Template_undefined: 'API Sandbox',

  Profile_title: 'Profile',

  Users_title: 'Users management',
  Users_created_at: 'Registration',

  Fundraises_title: 'Deals',
  Fundraises_amount_percent: 'Target',
  Fundraises_fundraise_type: 'Type',

  Consumers_title: 'Welcome on Particeep App',
  Consumers_content: 'Manage and create applications on this page',
  Consumers_list_title: 'Your applications',
  Consumers_doc: 'Documentation',

  ContextLoanEquity_title_allow_indexing: 'Indexage',
  ContextLoanEquity_desc_allow_indexing: 'Autoriser les moteurs de recherche à indexer ce site',
  ContextLoanEquity_title_privacy: 'Private application',
  ContextLoanEquity_desc_privacy: 'Prevent the unvalidated user from seeing project details',
  ContextLoanEquity_title_offline_payment: 'Offline payment',
  ContextLoanEquity_desc_offline_payment: 'Makes manual transaction validation\n',
  ContextLoanEquity_warning_offline_payment: 'You currently don\'t have any payment provider defined on your platform, please contact us to define one at 01 79 75 66 63 or at support@particeep.com',
  ContextLoanEquity_header_partner: 'Partner',
  ContextLoanEquity_header_investor: 'Investor',
  ContextLoanEquity_header_entrepreneur: 'Entrepreneur',
  ContextLoanEquity_title_partner_enabled: 'Enable partners',
  ContextLoanEquity_desc_partner_enabled: 'Allow investors to select registered partners',
  ContextLoanEquity_title_must_fill_form: 'Enable form',
  ContextLoanEquity_desc_must_fill_form: 'To complete when registering',
  ContextLoanEquity_title_must_sign_form: 'Enable signature',
  ContextLoanEquity_desc_must_sign_form: 'To sign when registering',
  ContextLoanEquity_title_investor_auto_validation: 'Auto-validation',
  ContextLoanEquity_desc_investor_auto_validation: 'Les investisseurs sont automatiquement validés à la fin de leur inscription',
  ContextLoanEquity_title_has_fundraise_equity: 'Equity investment',
  ContextLoanEquity_desc_has_fundraise_equity: 'Allow project owners to create equity fundraises',
  ContextLoanEquity_title_has_fundraise_loan: 'Loan investment',
  ContextLoanEquity_desc_has_fundraise_loan: 'Allow product owners to create loan fundraises',
  ContextLoanEquity_title_pending_transactions_enabled: 'Enable pending transactions',
  ContextLoanEquity_desc_pending_transactions_enabled: 'Investors will be able to create transactions and pay for it later',
  agegae: (x: string) => `${x} blal`,

  DarkTheme_title: 'Dark theme',
  DarkTheme_desc: 'Dark theme turns the light surfaces of the page dark, creating an experience ideal for night. Try it out!',
}
