import {messages} from './messages'

export const messages_fr: typeof messages = {
  lang_fr: 'Français',
  lang_en: 'Anglais',

  name: 'Nom',
  firstName: 'Prénom',
  lastName: 'Nom',
  description: 'Description',
  address: 'Adresse',
  search: 'Rechercher',
  edit: 'Modifier',
  next: 'Suivant',
  nextStep: 'Étape suivante',
  close: 'Fermer',
  end: 'Fin',
  see: 'Voir',
  test: 'Simuler',
  date: 'Date',
  amount: 'Montant',
  amount_engaged: 'Montant engagé',
  amount_target: 'Montant ciblé',
  fees: 'Frais',
  add: 'Ajouter',
  previous: 'Précédent',
  signatures: 'Signature',
  chooseFile: 'Choisissez un fichier',
  invalidFileSize: 'Limite de taille de fichier dépassée',
  invalidDate: 'Format de date invalide',
  invalidText: 'Réponse invalide',
  noFile: 'Aucun fichier chargé',
  back: 'Retour',
  delete: 'Supprimer',
  deleted: 'Supprimé',
  try: 'Essayer',
  user: 'Utilisateur',
  users: 'Utilisateurs',
  enterprise: 'Entreprise',
  enterprises: 'Entreprises',
  fundraise: 'Projet',
  fundraises: 'Projets',
  settings: 'Paramêtres',
  status: 'Statut',
  document: 'Document',
  form: 'Formulaire client',
  forms: 'Formulaires clients',
  metric: 'Tarificateur',
  metrics: 'Tarificateurs',
  fileInvalidSize: 'La taille du fichier ne doit pas dépasser 10 Mo',
  selectAForm: 'Choisissez un formulaire',
  selectAMetric: 'Choisissez une offre',
  codeChecksum: 'Code',
  agegae: (x: string) => `${x} blal`,
  script: 'Script',
  home: 'Accueil',
  save: 'Enregistrer',
  saved: 'Enregistré',
  duplicate: 'Dupliquer',
  minimize: 'Diminuer',
  required: 'Requis',
  logout: 'Déconnexion',
  newForm: 'Nouveau form',
  phone: 'Téléphone',
  email: 'Email',
  subscription: 'Souscription',
  personalize: 'Personnaliser',
  cancel: 'Annuler',
  created_at: 'Crée le',
  percent: 'Pourcent',
  validated: 'Validé',
  dashboard: 'Accueil',
  configuration: 'Configuration',
  general: 'General',
  chooseLanguage: 'Choix de la langue',

  fundraiseType_FUNDRAISE_LOAN: 'Prêt',
  fundraiseType_FUNDRAISE_EQUITY: 'Actions',
  fundraiseType_undefined: 'Autres',

  fundraiseStatus_INIT: 'Création',
  fundraiseStatus_RUNNING: 'En cours',
  fundraiseStatus_DELETED: 'Supprimé',
  fundraiseStatus_UNDER_REVIEW: 'Analyse',
  fundraiseStatus_REFUND_ONGOING: 'Remboursement en cours',
  fundraiseStatus_REFUNDED: 'Remboursé',
  fundraiseStatus_SUCCEEDED: 'Financé avec succès',

  Template_REWARD: 'Plateforme de don',
  Template_LOAN_EQUITY: 'Plateforme de prêt/actions',
  Template_AAP: 'Plateforme d\'appels à projets',
  Template_undefined: 'API Sandbox',

  Profile_title: 'Profil',

  Users_title: 'Gestion des utilisateurs',
  Users_created_at: 'Inscription',

  Fundraises_title: 'Projets',
  Fundraises_amount_percent: 'Objectif',
  Fundraises_fundraise_type: 'Type',

  Consumers_title: 'Bienvenue sur Particeep App',
  Consumers_content: 'Gérez vos applications et créez-en de nouvelles sur cette page.',
  Consumers_list_title: 'Vos applications',
  Consumers_doc: 'Documentation',

  ContextLoanEquity_title_allow_indexing: 'Indexing',
  ContextLoanEquity_desc_allow_indexing: 'Allow search engines to index this website',
  ContextLoanEquity_title_privacy: 'Application privée',
  ContextLoanEquity_desc_privacy: 'Empêcher l\'utilisateur non validé de voir le détails des projets',
  ContextLoanEquity_title_offline_payment: 'Paiement hors ligne',
  ContextLoanEquity_desc_offline_payment: 'Rend la validation des transactions manuelle',
  ContextLoanEquity_warning_offline_payment: 'Aucun prestataire de paiement n\'est défini sur votre plateforme, contactez-nous pour en définir un au 01 79 75 66 63 ou par mail à support@particeep.com',
  ContextLoanEquity_header_partner: 'CGP',
  ContextLoanEquity_header_investor: 'Investisseur',
  ContextLoanEquity_header_entrepreneur: 'Entrepreneur',
  ContextLoanEquity_title_partner_enabled: 'Activer les CGP',
  ContextLoanEquity_desc_partner_enabled: 'Permettre aux investisseurs de selectionner un CGP',
  ContextLoanEquity_title_must_fill_form: 'Activer le formulaire',
  ContextLoanEquity_desc_must_fill_form: 'A remplir lors de l\'inscription',
  ContextLoanEquity_title_must_sign_form: 'Activer la signature',
  ContextLoanEquity_desc_must_sign_form: 'A signier lors de l\'inscription',
  ContextLoanEquity_title_investor_auto_validation: 'Auto-validation',
  ContextLoanEquity_desc_investor_auto_validation: 'Investors are automatically validated at the end of their registration\n',
  ContextLoanEquity_title_has_fundraise_equity: 'Investissement en capital',
  ContextLoanEquity_desc_has_fundraise_equity: 'Autoriser les porteurs de projet à créer des opérations en actions',
  ContextLoanEquity_title_has_fundraise_loan: 'Investissement en prêt',
  ContextLoanEquity_desc_has_fundraise_loan: 'Autoriser les porteurs de produit à créer des opérations en prêt',
  ContextLoanEquity_title_pending_transactions_enabled: 'Activer les transactions en attente',
  ContextLoanEquity_desc_pending_transactions_enabled: 'les investisseurs pourront créer une souscription et la payer plus tard',

  DarkTheme_title: 'Thème sombre',
  DarkTheme_desc: 'Le thème sombre assombrit les surfaces claires de la page, créant une expérience idéale pour la nuit. Essaye le!',
}
