export const messages = {
  name: 'Name',
  firstName: 'First name',
  lastName: 'Last name',
  description: 'Description',
  address: 'Adresse',
  search: 'Search',
  edit: 'Edit',
  next: 'Next',
  nextStep: 'Next step',
  close: 'Close',
  end: 'End',
  see: 'See',
  test: 'Test',
  date: 'Date',
  amount: 'Amount',
  amount_engaged: 'Amount engaged',
  amount_target: 'Amount target',
  fees: 'Fees',
  add: 'Add',
  previous: 'Previous',
  signatures: 'Signatures',
  chooseFile: 'Choose file',
  invalidFileSize: 'File limit exceed',
  invalidDate: 'Date invalid',
  invalidText: 'Invalid answer',
  noFile: 'No file uploade',
  back: 'Back',
  delete: 'Delete',
  deleted: 'Deleted',
  try: 'Try',
  user: 'User',
  users: 'Users',
  enterprise: 'Enterprise',
  enterprises: 'Enterprises',
  fundraise: 'Fundraise',
  fundraises: 'Fundraises',
  settings: 'Settings',
  status: 'Status',
  document: 'Document',
  form: 'Form',
  forms: 'Forms',
  metric: 'Metric',
  metrics: 'Metrics',
  fileInvalidSize: 'The file must not exceed 10mo',
  selectAForm: 'Select a form',
  selectAMetric: 'Select a metric',
  codeChecksum: 'Code',
  script: 'Script',
  home: 'Home',
  save: 'Save',
  duplicate: 'Duplicate',
  minimize: 'Minimize',
  required: 'Required',
  logout: 'Log out',
  newForm: 'New form',
  phone: 'Phone',
  email: 'Email',
  subscription: 'Subscription',
  personalize: 'Personalize',
  cancel: 'Cancel',
  created_at: 'Created at',
  percent: 'Percent',
  validated: 'Validated',
  dashboard: 'Dashboard',

  fundraiseType_FUNDRAISE_LOAN: 'Loan',
  fundraiseType_FUNDRAISE_EQUITY: 'Equity',
  fundraiseType_undefined: 'Other',

  fundraiseStatus_INIT: 'Creation',
  fundraiseStatus_RUNNING: 'Running',
  fundraiseStatus_DELETED: 'Deleted',
  fundraiseStatus_UNDER_REVIEW: 'Under review',
  fundraiseStatus_REFUND_ONGOING: 'Refund ongoing',
  fundraiseStatus_REFUNDED: 'Refunded',
  fundraiseStatus_SUCCEEDED: 'Succeeded',

  Template_REWARD: 'Crowdfunding platform',
  Template_LOAN_EQUITY: 'Loan Equity platform',
  Template_AAP: 'Call for projects platform',
  Template_undefined: 'API Sandbox',

  Users_title: 'Users management',
  Users_created_at: 'Registration',

  Fundraises_title: 'Deals',
  Fundraises_amount_percent: 'Target',
  Fundraises_fundraise_type: 'Type',

  Consumers_title: 'Welcome on Particeep App',
  Consumers_content: 'Manage and create applications on this page',
  Consumers_list_title: 'Your applications',
  Consumers_doc: 'Documentation',
}
