import {messages} from './messages'

export const messagesFr: typeof messages = {
  name: 'Nom',
  firstName: 'Prénom',
  lastName: 'Nom',
  description: 'Description',
  address: 'Adresse',
  search: 'Rechercher',
  edit: 'Modifier',
  next: 'Suivant',
  nextStep: 'Étape suivante',
  close: 'Fermer',
  end: 'Fin',
  see: 'Voir',
  test: 'Simuler',
  date: 'Date',
  amount: 'Montant',
  amount_engaged: 'Montant engagé',
  amount_target: 'Montant ciblé',
  fees: 'Frais',
  add: 'Ajouter',
  previous: 'Précédent',
  signatures: 'Signature',
  chooseFile: 'Choisissez un fichier',
  invalidFileSize: 'Limite de taille de fichier dépassée',
  invalidDate: 'Format de date invalide',
  invalidText: 'Réponse invalide',
  noFile: 'Aucun fichier chargé',
  back: 'Retour',
  delete: 'Supprimer',
  deleted: 'Supprimé',
  try: 'Essayer',
  user: 'Utilisateur',
  users: 'Utilisateurs',
  enterprise: 'Entreprise',
  enterprises: 'Entreprises',
  fundraise: 'Projet',
  fundraises: 'Projets',
  settings: 'Paramêtres',
  status: 'Statut',
  document: 'Document',
  form: 'Formulaire client',
  forms: 'Formulaires clients',
  metric: 'Tarificateur',
  metrics: 'Tarificateurs',
  fileInvalidSize: 'La taille du fichier ne doit pas dépasser 10 Mo',
  selectAForm: 'Choisissez un formulaire',
  selectAMetric: 'Choisissez une offre',
  codeChecksum: 'Code',
  script: 'Script',
  home: 'Accueil',
  save: 'Enregistrer',
  duplicate: 'Dupliquer',
  minimize: 'Diminuer',
  required: 'Requis',
  logout: 'Déconnexion',
  newForm: 'Nouveau form',
  phone: 'Téléphone',
  email: 'Email',
  subscription: 'Souscription',
  personalize: 'Personnaliser',
  cancel: 'Annuler',
  created_at: 'Crée le',
  percent: 'Pourcent',
  validated: 'Validé',
  dashboard: 'Accueil',

  fundraiseType_FUNDRAISE_LOAN: 'Prêt',
  fundraiseType_FUNDRAISE_EQUITY: 'Actions',
  fundraiseType_undefined: 'Autres',

  fundraiseStatus_INIT: 'Création',
  fundraiseStatus_RUNNING: 'En cours',
  fundraiseStatus_DELETED: 'Supprimé',
  fundraiseStatus_UNDER_REVIEW: 'Analyse',
  fundraiseStatus_REFUND_ONGOING: 'Remboursement en cours',
  fundraiseStatus_REFUNDED: 'Remboursé',
  fundraiseStatus_SUCCEEDED: 'Financé avec succès',

  Template_REWARD: 'Plateforme de don',
  Template_LOAN_EQUITY: 'Plateforme de prêt/actions',
  Template_AAP: 'Plateforme d\'appels à projets',
  Template_undefined: 'API Sandbox',

  Users_title: 'Gestion des utilisateurs',
  Users_created_at: 'Inscription',

  Fundraises_title: 'Projets',
  Fundraises_amount_percent: 'Objectif',
  Fundraises_fundraise_type: 'Type',

  Consumers_title: 'Bienvenue sur Particeep App',
  Consumers_content: 'Gérez vos applications et créez-en de nouvelles sur cette page.',
  Consumers_list_title: 'Vos applications',
  Consumers_doc: 'Documentation',
}
